<html>

<head>
    <style>
        ul {
            padding: 12px;
        }

        ul li {
            list-style-type: circle;
        }

        .removed {
            align: center;
            width: 100%;
            padding: 4px;
            vertical-align: top;
            text-align: left;
        }

        .project {
            overflow-x: auto;
            text-align: center;
        }

        .projectname {
            font-size: large;
            font-weight: bold;
        }

        a.comments {
            color: purple;
            font-style: italic;
            font-size: small;
            font-weight: bold;
        }

        .grouphead {
            font-style: italic;
            text-align: center;
        }

        .grouping0 {
            background-color: #f0efef;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .grouping1 {
            background-color: #ddeedd;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .grouping2 {
            background-color: #c2d4dd;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .grouping3 {
            background-color: #eaece5;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .grouping4 {
            background-color: #b2c2bf;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .grouping5 {
            background-color: #f0efef;
            border-radius: 6px;
            border: 1px solid #bbbbbb;
            padding: 8px;
        }

        .column {
            font-weight: bold;
            text-align: center;
        }

        table {
            width: 100%;
            padding: 4px;
            border-spacing: 4px;
        }

        td {
            background-color: #f0efef;
            width: 150px;
            padding: 8px;
            vertical-align: top;
            text-align: left;
            border: 1px solid #cccccc;
            border-radius: 6px;
        }
    </style>
</head>

<body><br />
    <div class="project"><span class="projectname"><a href="https://github.com/adgcz/project-activity/projects/1">Test project 1</a></span><br /> past 5 days activity (as at
        7/9/2020)<div class="removed"><span class="grouphead">Removed issues</span><br /><a title="" href="https://github.com/adgcz/project-activity/issues/1" class="group0">Issue
                1</a> </div>
        <table>
            <tr>
                <td>
                    <div class="column">Backlog</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/7" class="group0">Issue 7</a> </li>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/13" class="group0">Issue 8</a> </li>
                    </div><br />
                    <div class="grouping2">
                        <div class="grouphead">Added</div>
                        <li><a title="Backlog" href="https://github.com/adgcz/project-activity/issues/15" class="group2">Issue 10</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">To Do</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/12" class="group0">Issue 8</a> <a class="comments" title="1 of 1"
                                href="https://github.com/adgcz/project-activity/issues/12">new comments</a></li>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/4" class="group0">Issue 4</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">In Progress</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/6" class="group0">Issue 6</a> </li>
                    </div><br />
                    <div class="grouping1">
                        <div class="grouphead">Moved here</div>
                        <li><a title="To Do -> In Progress" href="https://github.com/adgcz/project-activity/issues/14" class="group1">Issue 9</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">Done</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/3" class="group0">Issue 3</a> </li>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/5" class="group0">Issue 5</a> </li>
                    </div><br />
                    <div class="grouping3">
                        <div class="grouphead">Reopened</div>
                        <li><a title="closed -> reopened" href="https://github.com/adgcz/project-activity/issues/2" class="group3">Issue 2</a> </li>
                    </div>
                </td>
            </tr>
        </table>
    </div><br /><br />
    <div class="project"><span class="projectname"><a href="https://github.com/adgcz/project-activity/projects/2">Test project 2</a></span><br /> past 5 days activity (as at
        7/9/2020)<table>
            <tr>
                <td>
                    <div class="column">Backlog</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/10" class="group0">Enhancement 3</a> </li>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/11" class="group0">Bug 1</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">To Do</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/8" class="group0">Enhancement 1</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">In progress</div><br />
                    <div class="grouping0">
                        <div class="grouphead">No change</div>
                        <li><a title="" href="https://github.com/adgcz/project-activity/issues/9" class="group0">Enhancement 2</a> </li>
                    </div>
                </td>
                <td>
                    <div class="column">Done</div>
                    <div style="text-align:center;">No issues</div>
                </td>
            </tr>
        </table>
    </div><br />
</body>

</html>